NODE_ENV=development
FRONTEND_URL=https://charming-cucurucho-2fd0c4.netlify.app/
DB_CONNECTION_STRING=mongodb+srv://zhongsijia5726:8YAsGdxuesoYtR4S@cluster0.peipwap.mongodb.net/?retryWrites=true&w=majority

NODE_VERSION=18.17.1
